<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text_netflix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="web site icon" type="png" href="img/Netflix_Symbol_RGB.png">
</head>
<body>

    <!-- SIMBOLO DA NETFLIX -->
    <header id="heading">
        <div>
            <img src="https://images.ctfassets.net/4cd45et68cgf/7LrExJ6PAj6MSIPkDyCO86/542b1dfabbf3959908f69be546879952/Netflix-Brand-Logo.png" alt="img">
        </div>

        <!-- BOTÃO DE ENTRAR -->
        <div id="button_entrar">
            <button> 
                <b>Entrar</b>
            </button>
        </div>
    </header>

    <!-- ONDE FICA OS TEXTOS -->
    <div id="box">
        <div class="text">
            <h1 class="Title_1"><b>Filmes, séries e muito mais, sem limites</b></h1>
            <h2 class="Title_2">Assista onde quiser. Cancele quando quiser.</h2>
            <h2 class="Title_3">Quer assistir? Informe seu email para criar ou reiniciar sua assinatura.</h2>

    <!-- EMAIL E BOTÃO -->
    <div class="form-container">
        <form class="form">
            <div class="form-group"></div>
                <div class="email_Button">
                    <input type="email" id="email" name="email" placeholder="digite seu e-mail" required="">
                    <button class="form-submit-btn" type="submit">Enviar email</button>
                </div>
            </div>
        </form>

        <!-- BOTÃO DE ASSINAR -->
    <div class="Netflix_assine">
        <img class="pipoca" src="img/—Pngtree—barrel popcorn pattern_4538379.png" alt="pipoca">
            <h2 class="Netflix_h2" style="color: #fff;">A Netflix que você adora por apenas R$18,90.</h2>
            <p class="Netflix_p" style="color: #fff;">Assine o plano Padrão com anúncios.</p>
                <a class="saiba_mais" style="color: #0066ff;" href="#">Saiba Mais</a>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-mirrorinrtl="true" class="default-ltr-cache-4z3qvp e1svuwfo1" data-name="ChevronRight" aria-hidden="true">…</svg>
    </div>

    <!-- LUGAR DA TV -->
    <div class="Aproveite_na_tv_div">
        <h1 class="Aproveite_na_tv"  style="color: red;">Aproveite na TV</h1>
        <p class="Aproveite_na_tv_p" style="color: #fff;">Assista em Smart TVs, PlayStation, Xbox, Chromecast, Apple TV,<br> aparelhos de Blu-ray e outros dispositivos.</p>
        <img class="televisão" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="televisão">
        <img class="Tela_netflix" src="img/MediaCenter_Web_Billboard_BR_PT.jpg" alt="Netiflix">
    </div>
        </div>
    </div>




</body>
</html>